digraph AST{ 
n1 [label="Program"];
n1 -> n2;
n2 [label="Statement"];
n2 -> n4;
n2 -> n5;
n4 [label="Statement"];
n4 -> n8;
n4 -> n9;
n8 [label="Statement"];
n8 -> n16;
n8 -> n17;
n16 [label="Statement"];
n16 -> n32;
n16 -> n33;
n32 [label="Statement"];
n32 -> n65;
n65 [label="Funct: add"];
n65 -> n130;
n65 -> n131;
n130 [label="ParaList"];
n130 -> n260;
n260 [label="$b"];
n260 -> n520;
n520 [label="$a"];
n131 [label="CompoundStatement"];
n131 -> n263;
n263 [label="Statement"];
n263 -> n526;
n263 -> n527;
n526 [label="Statement"];
n526 -> n1052;
n526 -> n1053;
n1052 [label="Statement"];
n1052 -> n2105;
n2105 [label="="];
n2105 -> n4210;
n2105 -> n4211;
n4210 [label="$q"];
n4211 [label="123"];
n1053 [label="="];
n1053 -> n2106;
n1053 -> n2107;
n2106 [label="$r"];
n2107 [label="432"];
n527 [label="RETURN"];
n527 -> n1055;
n1055 [label="+"];
n1055 -> n2110;
n1055 -> n2111;
n2110 [label="$a"];
n2111 [label="$b"];
n33 [label="="];
n33 -> n66;
n33 -> n67;
n66 [label="$a"];
n67 [label="12"];
n17 [label="="];
n17 -> n34;
n17 -> n35;
n34 [label="$b"];
n35 [label="20"];
n9 [label="="];
n9 -> n18;
n9 -> n19;
n18 [label="$c"];
n19 [label="Funct EXP: add"];
n19 -> n38;
n38 [label="ArgList"];
n38 -> n76;
n76 [label="arg1"];
n76 -> n152;
n76 -> n153;
n152 [label="arg0"];
n152 -> n305;
n305 [label="Funct EXP: add"];
n305 -> n610;
n610 [label="ArgList"];
n610 -> n1220;
n1220 [label="arg1"];
n1220 -> n2440;
n1220 -> n2441;
n2440 [label="arg0"];
n2440 -> n4881;
n4881 [label="$a"];
n2441 [label="$b"];
n153 [label="$b"];
n5 [label="IfElse"];
n5 -> n10;
n5 -> n11;
n10 [label=">"];
n10 -> n20;
n10 -> n21;
n20 [label="$c"];
n21 [label="$a"];
n11 [label="SepExpNode"];
n11 -> n22;
n11 -> n23;
n22 [label="CompoundStatement"];
n22 -> n45;
n45 [label="Statement"];
n45 -> n91;
n91 [label="="];
n91 -> n182;
n91 -> n183;
n182 [label="$a"];
n183 [label="$c"];
n23 [label="CompoundStatement"];
n23 -> n47;
n47 [label="Statement"];
n47 -> n95;
n95 [label="="];
n95 -> n190;
n95 -> n191;
n190 [label="$b"];
n191 [label="$c"];
}