digraph AST{ 
n1 [label="Program"];
n1 -> n2;
n2 [label="Statement"];
n2 -> n4;
n2 -> n5;
n4 [label="Statement"];
n4 -> n8;
n4 -> n9;
n8 [label="Statement"];
n8 -> n16;
n8 -> n17;
n16 [label="Statement"];
n16 -> n33;
n33 [label="Funct: f1"];
n33 -> n66;
n33 -> n67;
n66 [label="ParaList"];
n66 -> n132;
n132 [label="$arg0"];
n67 [label="CompoundStatement"];
n67 -> n134;
n134 [label="Statement"];
n134 -> n269;
n269 [label="RETURN"];
n269 -> n539;
n539 [label="+"];
n539 -> n1078;
n539 -> n1079;
n1078 [label="111"];
n1079 [label="$arg0"];
n17 [label="="];
n17 -> n34;
n17 -> n35;
n34 [label="$a"];
n35 [label="12"];
n9 [label="="];
n9 -> n18;
n9 -> n19;
n18 [label="$b"];
n19 [label="20"];
n5 [label="IfElse"];
n5 -> n10;
n5 -> n11;
n10 [label="<"];
n10 -> n20;
n10 -> n21;
n20 [label="$a"];
n21 [label="$b"];
n11 [label="SepExpNode"];
n11 -> n22;
n11 -> n23;
n22 [label="CompoundStatement"];
n22 -> n44;
n44 [label="Statement"];
n44 -> n89;
n89 [label="="];
n89 -> n178;
n89 -> n179;
n178 [label="$c"];
n179 [label="Funct: f1"];
n179 -> n358;
n358 [label="ArgList"];
n358 -> n716;
n716 [label="arg0"];
n716 -> n1433;
n1433 [label="12"];
n23 [label="CompoundStatement"];
n23 -> n46;
n46 [label="Statement"];
n46 -> n93;
n93 [label="="];
n93 -> n186;
n93 -> n187;
n186 [label="$c"];
n187 [label="100"];
}