digraph AST{ 
n1 [label="Program"];
n1 -> n2;
n2 [label="Statement"];
n2 -> n4;
n2 -> n5;
n4 [label="Statement"];
n4 -> n8;
n4 -> n9;
n8 [label="Statement"];
n8 -> n17;
n17 [label="="];
n17 -> n34;
n17 -> n35;
n34 [label="$a"];
n35 [label="123"];
n9 [label="="];
n9 -> n18;
n9 -> n19;
n18 [label="$b"];
n19 [label="*"];
n19 -> n38;
n19 -> n39;
n38 [label="+"];
n38 -> n76;
n38 -> n77;
n76 [label="4"];
n77 [label="5"];
n39 [label="6"];
n5 [label="="];
n5 -> n10;
n5 -> n11;
n10 [label="$c"];
n11 [label="$a"];
}