digraph AST{ 
n1 [label="Program"];
n1 -> n2;
n2 [label="Statement"];
n2 -> n4;
n2 -> n5;
n4 [label="Statement"];
n4 -> n8;
n4 -> n9;
n8 [label="Statement"];
n8 -> n16;
n8 -> n17;
n16 [label="Statement"];
n16 -> n33;
n33 [label="="];
n33 -> n66;
n33 -> n67;
n66 [label="$v1"];
n67 [label="321"];
n17 [label="="];
n17 -> n34;
n17 -> n35;
n34 [label="$v2"];
n35 [label="456"];
n9 [label="Funct: f1"];
n9 -> n18;
n9 -> n19;
n18 [label="ParaList"];
n18 -> n36;
n36 [label="$a2"];
n36 -> n72;
n72 [label="$a1"];
n19 [label="CompoundStatement"];
n19 -> n38;
n38 [label="Statement"];
n38 -> n76;
n38 -> n77;
n76 [label="Statement"];
n76 -> n152;
n76 -> n153;
n152 [label="Statement"];
n152 -> n305;
n305 [label="="];
n305 -> n610;
n305 -> n611;
n610 [label="$a"];
n611 [label="123"];
n153 [label="="];
n153 -> n306;
n153 -> n307;
n306 [label="$b"];
n307 [label="*"];
n307 -> n614;
n307 -> n615;
n614 [label="+"];
n614 -> n1228;
n614 -> n1229;
n1228 [label="4"];
n1229 [label="5"];
n615 [label="6"];
n77 [label="="];
n77 -> n154;
n77 -> n155;
n154 [label="$c"];
n155 [label="$a"];
n5 [label="Funct: f2"];
n5 -> n10;
n5 -> n11;
n10 [label="ParaList"];
n10 -> n20;
n20 [label=""];
n11 [label="CompoundStatement"];
n11 -> n22;
n22 [label="Statement"];
n22 -> n44;
n22 -> n45;
n44 [label="Statement"];
n44 -> n88;
n44 -> n89;
n88 [label="Statement"];
n88 -> n177;
n177 [label="="];
n177 -> n354;
n177 -> n355;
n354 [label="$a"];
n355 [label="123"];
n89 [label="="];
n89 -> n178;
n89 -> n179;
n178 [label="$b"];
n179 [label="*"];
n179 -> n358;
n179 -> n359;
n358 [label="+"];
n358 -> n716;
n358 -> n717;
n716 [label="4"];
n717 [label="5"];
n359 [label="6"];
n45 [label="="];
n45 -> n90;
n45 -> n91;
n90 [label="$c"];
n91 [label="$a"];
}